<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_scan"
          android:title="@string/menu_scan"
          android:icon="@drawable/ic_scan"/>
    <item android:id="@+id/action_emulate"
          android:title="@string/menu_emulate"
          android:icon="@drawable/ic_emulate" />
</menu>