<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:clickable="true"
                android:id="@+id/beacon_clickable"
                android:background="?attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_title"
        android:text="Beacon"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="top|start"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10m"
        android:textSize="16sp"
        android:layout_below="@+id/beacon_title"
        android:layout_marginTop="8dp"/>

</RelativeLayout>